This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aamas2017_sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in puterman1994
Warning--empty booktitle in sequeira14
You've used 21 entries,
            2118 wiz_defined-function locations,
            627 strings with 7288 characters,
and the built_in function-call counts, 8033 in all, are:
= -- 824
> -- 309
< -- 11
+ -- 124
- -- 100
* -- 522
:= -- 1242
add.period$ -- 65
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 338
empty$ -- 656
format.name$ -- 100
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 126
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 609
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 87
width$ -- 23
write$ -- 231
(There were 2 warnings)
