\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mutual modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-recursive approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model of itself}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model of others}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model of itself seen by others}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressing intentions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empathy and gratitude}{\thepage }}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prisoner's dilemma}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prisoner's Dilemma}}{\thepage }}
\newlabel{PDmatrix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
