This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aamas2017_sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in puterman1994
Warning--empty booktitle in sequeira14
You've used 16 entries,
            2118 wiz_defined-function locations,
            597 strings with 6560 characters,
and the built_in function-call counts, 6548 in all, are:
= -- 674
> -- 251
< -- 11
+ -- 101
- -- 82
* -- 419
:= -- 990
add.period$ -- 50
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 283
empty$ -- 532
format.name$ -- 82
if$ -- 1447
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 497
swap$ -- 106
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 71
width$ -- 18
write$ -- 178
(There were 2 warnings)
