This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aamas2017_sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in puterman1994
Warning--empty booktitle in sequeira14
You've used 22 entries,
            2118 wiz_defined-function locations,
            631 strings with 7468 characters,
and the built_in function-call counts, 8305 in all, are:
= -- 847
> -- 322
< -- 11
+ -- 129
- -- 104
* -- 535
:= -- 1287
add.period$ -- 68
call.type$ -- 22
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 352
empty$ -- 684
format.name$ -- 104
if$ -- 1810
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 44
pop$ -- 135
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 614
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 89
width$ -- 24
write$ -- 241
(There were 2 warnings)
