\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mutual modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-recursive approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model of itself}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model of others}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model of itself seen by others}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressing intentions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empathy and gratitude}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prisoner's dilemma}{\thepage }}
\newlabel{PDmatrix}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPD payoff matrix}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pure Q-learning}{\thepage }}
\newlabel{R_00_00_Q}{{6.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average learned other's rewards functions by agents 1 and 2 over 50 IPD games and variances. We can see that with a small variance agents successfully learned that the other has negative reward $\mathcal  {S}$, but as the other was always defecting at the end, both thought that the other had strong positive reward $\mathcal  {P}$ that is, in fact, null.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha =0.$, $\beta = 0.$}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Q-learning with empathy \& gratitude}{\thepage }}
\newlabel{R_90_90_Q}{{6.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\alpha =0.9$, $\beta = 0.3$}}{\thepage }}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha =0.9$, $\beta = 0.3$}}{\thepage }}
\newlabel{R_90_90_Q}{{6.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\alpha =-0.9$, $\beta = -0.3$}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expressing intentions with empathy \& gratitude}{\thepage }}
\newlabel{R_90_90_B}{{6.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\alpha =0.9$, $\beta = 0$, expressing intentions}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Playing with empathy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha =-0.9$, $\beta = -0.3$}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha =0.9$, $\beta = 0$, expressing intentions}}{\thepage }}
\newlabel{R_90_90_B}{{6.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\alpha =0.9$, $\beta = 0$, expressing intentions}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\alpha =0.$, $\beta = 0.9$, expressing intentions}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\alpha =0.9$, $\beta = 0.3$, expressing intentions}}{\thepage }}
