This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aamas2017_sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in puterman1994
Warning--empty booktitle in sequeira14
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 24 entries,
            2118 wiz_defined-function locations,
            643 strings with 7770 characters,
and the built_in function-call counts, 8961 in all, are:
= -- 908
> -- 363
< -- 12
+ -- 146
- -- 118
* -- 590
:= -- 1402
add.period$ -- 74
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 373
empty$ -- 725
format.name$ -- 118
if$ -- 1938
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 123
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 644
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 95
width$ -- 26
write$ -- 263
(There were 3 warnings)
